# FinalProjectAQA

./: pom.xml
src/main/java/by/it_academy/onliner/driver/: CapabilityFactory.java  ChromeDriverCreator.java  Driver.java  DriverManager.java  FireFoxDriverCreator.java  OptionsManager.java  WebDriverCreator.java  WebDriverFactoryStaticThread.java
src/main/java/by/it_academy/onliner/framework/: PropertiesReader.java
src/main/java/by/it_academy/onliner/page_object/: BasePage.java  CatalogPage.java  HomePage.java
src/main/java/by/it_academy/onliner/parallel_local/: WebDriverFactoryStaticThreadLocal.java
src/main/java/by/it_academy/onliner/parallel_remote/: CapabilityFactory.java  OptionsManager.java  WebDriverFactoryStaticThreadRemote.java
src/main/java/by/it_academy/onliner/rest_api/model/: Headphones.java  Product.java
src/main/java/by/it_academy/onliner/rest_api/service/: ProductService.java
src/main/java/by/it_academy/onliner/rest_api/services/: HeadphonesService.java
src/main/java/by/it_academy/onliner/rest_api/utils/: GetRequestUtil.java  ResponseBodyUtil.java
src/main/resources/: log4j2.xml
src/test/java/by/it_academy/onliner/: CatalogPageTest.java  CucumberRunnerTest.java  ProductApiTest.java  ProductsApiTest.java
src/test/java/by/it_academy/onliner/api_tests/: ProductsApiTest.java
src/test/java/by/it_academy/onliner/cucumber/hooks/: DriverHooks.java
src/test/java/by/it_academy/onliner/cucumber/step_definition/: HomePageHeaderNavigation.java
src/test/java/by/it_academy/onliner/ui_tests/: CatalogPageTest.java
src/test/java/by/it_academy/onliner/ui_tests/cucumber/hooks/: DriverHooks.java
src/test/java/by/it_academy/onliner/ui_tests/cucumber/runner/: CucumberRunnerTest.java
src/test/java/by/it_academy/onliner/ui_tests/cucumber/step_definition/: HomePageHeaderNavigation.java
src/test/java/by/it_academy/onliner/ui_tests/junit/: CatalogPageTest.java
src/test/java/by/it_academy/onliner/ui_tests/junit/local/: CatalogPageTest.java
src/test/resources/: application.properties  endpoints.properties
src/test/resources/features/: HomePageHeaderNavigation.feature
